# TestYa

./: README.md  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/kolin/testya/: ExampleInstrumentedTest.java  TranslatorTest.java  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language_ru.properties  languages-en.txt  languages-ru.properties  languages_ru.txt
app/src/main/java/com/example/kolin/testya/: CommonFragment.java  HistoryFavoriteFragment.java  HistoryFragment.java  InfoFragment.java  LanguageFragment.java  MainActivity.java  NonSwipeViewPager.java  TestYaApp.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  border_bottom.xml  border_bottom_selected.xml  border_bottom_yellow.xml  border_gray.xml  border_selected.xml  border_yellow.xml  divider.xml  divider_vertical_gray.xml  horizontal_divider_gray.xml  ic_access_time_gray_24dp.xml  ic_apps.xml  ic_bookmark_border_gray_24dp.xml  ic_bookmark_dark_green_24dp.xml  ic_bookmark_gray_24dp.xml  ic_bookmark_yellow_24dp.xml  ic_circular_shape_silhouette.xml  ic_clock.xml  ic_delete_gray_24dp.xml  ic_sentiment_very_dissatisfied_grey_24dp.xml  ic_settings_gray_24dp.xml  ic_swap_horiz_black_24px.xml  ic_translate_gray_24dp.xml  ic_yandex_logo_en.xml  selector_border.xml  selector_check_box.xml  selector_delete_btn.xml  selector_search_edit.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml
app/src/main/res/layout/: activity_main.xml  dialog_button_bar.xml  dictionary_card.xml  fragment_clear_dialog.xml  fragment_common.xml  fragment_dialog.xml  fragment_history.xml  fragment_history_favorite.xml  fragment_info.xml  fragment_language.xml  fragment_language_dialog.xml  fragment_new.xml  fragment_translator.xml  history_favorite_view.xml  item_chose_language.xml  item_dictionary.xml  item_dictionary_section.xml  item_history_favorite_rv.xml  main_toolbar.xml  spinner_item.xml  sub_item_dictionary_rv.xml  translation_card.xml
app/src/main/res/layout-land/: fragment_info.xml  fragment_translator.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+132 files in other folders)
