<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:fragment="com.example.kolin.testya.InfoFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/main_toolbar" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:adjustViewBounds="true"
            android:src="@drawable/yandex_translate" />

        <ScrollView
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/fragment_info_translator_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:autoLink="web"
                    android:text="@string/translate_with_yandex"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/colorBlack"
                    android:textColorLink="@color/colorRed" />

                <TextView
                    android:id="@+id/fragment_info_dictionary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:autoLink="web"
                    android:text="@string/dictionary_with_yandex"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"

                    android:textColor="@color/colorBlack"
                    android:textColorLink="@color/colorRed" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
