<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/vertical_divider_gray"
        android:showDividers="middle"
        android:orientation="vertical">

        <com.example.kolin.testya.veiw.NonSwipeViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.design.widget.TabLayout
            android:id="@+id/main_tab_layout"
            style="@style/CustomBottomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            app:tabMode="fixed" >

            <android.support.design.widget.TabItem
                android:icon="@drawable/selector_tab_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.TabItem
                android:icon="@drawable/selector_tab_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.design.widget.TabItem
                android:icon="@drawable/selector_tab_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TabLayout>

    </LinearLayout>


</FrameLayout>


