<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kolin.testya.veiw.NewFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/main_toolbar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <Spinner
                android:id="@+id/fragment_new_spinner"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent"
                android:spinnerMode="dropdown"
                android:dropDownHorizontalOffset="10dp"
                android:dropDownVerticalOffset="?actionBarSize"
                android:background="?attr/selectableItemBackground"/>


            <ImageButton
                android:id="@+id/fragment_new_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?android:attr/selectableItemBackground"
                android:padding="16dp"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/fragment_new_text_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="@string/no_translations"
            android:textAlignment="center"
            android:visibility="invisible"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/fragment_common_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/vertical_divider_gray"
            android:orientation="vertical"
            android:showDividers="middle">

            <SearchView
                android:id="@+id/fragment_new_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_new_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>
