<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kolin.testya.TranslatorFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/main_toolbar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:weightSum="1">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="Английский"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/colorBlack" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:src="@drawable/ic_settings_black_24dp"
                android:text="Английский" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="?attr/selectableItemBackground"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="Английский"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/colorBlack" />

        </LinearLayout>


    </FrameLayout>

</LinearLayout>
