<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.kolin.testya.veiw.HistoryFavoriteFragment">

    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <include layout="@layout/main_toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/history_favorite_tab"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            app:tabMode="fixed"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            app:tabIndicatorColor="@color/colorBlack"
            app:tabSelectedTextColor="@color/colorBlack"
            android:textAllCaps="false" />

        <ImageButton
            android:id="@+id/fragment_history_favorite_delete"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_gravity="end"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="match_parent" />

    </FrameLayout>
    
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/history_favorite_view_pager"
        />

</LinearLayout>
